<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prompt Manage</title>
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body data-theme="light" data-lang="zh">
        <div class="header">
            <div class="header-content">
                <div class="header-main">
                    <a
                        href="https://github.com/CeasarSmj/comfyui_simplePromptManage"
                        target="_blank" class="header-title">
                        <h1>✨ Prompt 管理系统</h1>
                    </a>
                    <p>优雅地管理和生成 StableDiffusion 提示词</p>
                </div>
                <div class="header-controls">
                    <div class="control-group">
                        <label for="langToggle" class="control-label">🌐</label>
                        <select id="langToggle" class="control-select">
                            <option value="zh">中文</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="themeToggle"
                            class="control-label">🎨</label>
                        <select id="themeToggle" class="control-select">
                            <option value="light">☀️ 白天</option>
                            <option value="dark">🌙 黑夜</option>
                        </select>
                    </div>
                    <button id="llmGeneratorBtn" class="btn btn-primary"
                        style="margin-left: 1rem;">🤖 LLM生成</button>
                    <button id="promptReaderBtn" class="btn btn-success"
                        style="margin-left: 0.5rem;">LoraPromptsView</button>
                    <button id="downloadLoraImagesBtn" class="btn btn-warning"
                        style="margin-left: 0.5rem;">DownloadLoraImages</button>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- 左侧：提示词管理 (50%) -->
            <div class="left-panel">
                <!-- 选项卡导航 -->
                <div class="tabs-nav">
                    <button class="tab-btn active" id="promptTabBtn"
                        data-tab="prompt">📚 提示词库</button>
                    <button class="tab-btn" id="loraTabBtn" data-tab="lora">🎨
                        Lora库</button>
                </div>

                <!-- 提示词库面板 -->
                <div class="manage-section" id="promptPanel"
                    style="display: flex; flex-direction: column;">
                    <div class="manage-controls">
                        <div class="search-wrapper">
                            <input type="text" id="searchInput"
                                placeholder="🔍 搜索提示词..." class="search-input">
                            <select id="searchMode" class="search-mode">
                                <option value="fuzzy">模糊</option>
                                <option value="exact">精确</option>
                            </select>
                            <select id="typeFilter" class="search-mode">
                                <option value>无筛选</option>
                                <option value="质量">质量</option>
                                <option value="风格">风格</option>
                                <option value="质感">质感</option>
                                <option value="环境">环境</option>
                                <option value="动作">动作</option>
                                <option value="表情">表情</option>
                                <option value="着装">着装</option>
                                <option value="构图">构图</option>
                                <option value="其它">其它</option>
                            </select>
                            <button id="deselectBtn" class="btn btn-secondary"
                                style="display:none;">✕ 取消选择</button>
                            <label class="detail-checkbox">
                                <input type="checkbox" id="detailToggle">
                                <span>显示细节</span>
                            </label>
                        </div>
                    </div>
                    <div id="promptList" class="prompt-list-container"></div>
                    <div class="manage-buttons">
                        <button id="editBtn" class="btn btn-info"
                            style="display:none;">✏️ 编辑选中</button>
                        <button id="deleteBtn" class="btn btn-danger"
                            style="display:none;">🗑️ 删除选中</button>
                        <button id="addBtn" class="btn btn-primary">✚
                            添加</button>
                        <button id="confirmEditBtn" class="btn btn-success"
                            style="display:none;">✓ 确认编辑</button>
                        <button id="cancelEditBtn" class="btn btn-secondary"
                            style="display:none;">✕ 取消编辑</button>
                    </div>
                    <div class="add-form">
                        <h3 id="addFormTitle">新增提示词</h3>
                        <input type="text" id="newName" placeholder="名称"
                            class="form-input">
                        <div class="form-row">
                            <select id="newDirection" class="form-select">
                                <option value="无">方向：无</option>
                                <option value="正向">方向：正向</option>
                                <option value="反向">方向：反向</option>
                            </select>
                            <select id="newType" class="form-select">
                                <option value="其它">类型：其它</option>
                                <option value="质量">类型：质量</option>
                                <option value="风格">类型：风格</option>
                                <option value="质感">类型：质感</option>
                                <option value="环境">类型：环境</option>
                                <option value="动作">类型：动作</option>
                                <option value="表情">类型：表情</option>
                                <option value="着装">类型：着装</option>
                                <option value="构图">类型：构图</option>
                            </select>
                        </div>
                        <input type="text" id="newNote" placeholder="备注（可选）"
                            class="form-input">
                        <textarea id="newText" placeholder="输入提示词文本..."
                            class="form-textarea"></textarea>
                    </div>
                </div>

                <!-- Lora库面板 -->
                <div class="lora-section" id="loraPanel"
                    style="display: none; flex-direction: column;">
                    <div class="lora-controls">
                        <div class="lora-control-bar">
                            <input type="text" id="loraSearchInput"
                                placeholder="🔍 搜索 Lora..."
                                class="search-input lora-search">
                            <select id="loraCategory" class="search-mode">
                                <option value>All</option>
                            </select>
                            <button id="loraDeselectBtn"
                                class="btn btn-secondary">✕ 取消选择</button>
                            <button id="loraRefreshBtn" class="btn btn-primary" disabled="true">🌐 CivitAI更新</button>
                            <label class="detail-checkbox">
                                <input type="checkbox" id="loraDetailToggle">
                                <span>显示细节</span>
                            </label>
                        </div>
                    </div>
                    <div id="loraList" class="lora-list-container"></div>
                </div>
            </div>

            <!-- 右侧：提示词生成 (50%) -->
            <div class="right-panel">
                <!-- 选项卡导航 -->
                <div class="right-tabs-nav">
                    <button class="right-tab-btn active" id="generatorTabBtn"
                        data-tab="generator">🎨 生成器</button>
                    <button class="right-tab-btn" id="referenceTabBtn"
                        data-tab="reference">📖 Reference</button>
                </div>

                <!-- 生成器面板 -->
                <div class="generate-section" id="generatorPanel"
                    style="display: flex; flex-direction: column;">
                    <div class="section-header">
                        <h2 id="generatorTitle">🎨 生成器</h2>
                    </div>
                    <div class="generate-area">
                        <div class="prompt-group">
                            <h3 id="positiveTitle">✅ 正向提示词</h3>
                            <div id="positiveTags" class="tags-div"></div>
                            <textarea id="positiveText" class="output-text"
                                placeholder="正向提示词将显示在这里..."></textarea>
                        </div>

                        <div class="prompt-group">
                            <h3 id="negativeTitle">❌ 负向提示词</h3>
                            <div id="negativeTags" class="tags-div"></div>
                            <textarea id="negativeText" class="output-text"
                                placeholder="负向提示词将显示在这里..."></textarea>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button id="addToGenerate" class="btn btn-info">➕
                            加入</button>
                        <button id="clearGeneratorBtn"
                            class="btn btn-warning">🗑️ 全部清空</button>
                        <button id="addToPositive" class="btn btn-success">➕
                            加入正向 (P)</button>
                        <button id="addToNegative" class="btn btn-danger">➖ 加入负向
                            (N)</button>
                    </div>
                </div>

                <!-- 提示词参考面板 -->
                <div class="reference-section" id="referencePanel"
                    style="display: none; flex-direction: column;">
                    <div class="reference-controls">
                        <div class="reference-control-bar">
                            <input type="text" id="referenceSearchInput"
                                placeholder="🔍 Search prompts..."
                                class="search-input reference-search">
                            <select id="referenceCategory" class="search-mode">
                                <option value>All Categories</option>
                            </select>
                            <button id="referenceDeselectBtn"
                                class="btn btn-secondary" style="display:none;">✕ 取消选择</button>
                            <button id="downloadExamplesBtn"
                                class="btn btn-primary">📥 Download Examples</button>
                        </div>
                    </div>
                    <div id="referenceList"
                        class="reference-list-container"></div>
                </div>
            </div>
        </div>

        <!-- LLM 提示词生成 Modal -->
        <div id="llmGeneratorModal" class="modal-overlay"
            style="display: none;">
            <div class="modal-content" onclick="event.stopPropagation()">
                <div class="modal-header">
                    <h2 id="llmModalTitle">🤖 LLM 大模型提示词生成器</h2>
                    <button class="modal-close-btn"
                        id="modalCloseBtn">✕</button>
                </div>
                <div class="modal-body">
                    <!-- 说明信息 -->
                    <div class="modal-section llm-info-box">
                        <p id="llmGeneratorInfo"></p>
                    </div>

                    <div class="modal-section">
                        <label for="llmInput"
                            id="llmInputLabel">需求输入（自然语言）:</label>
                        <textarea id="llmInput" class="modal-textarea"
                            placeholder="例如：一个穿着红色连衣裙的女性，微笑，在花园里，阳光照耀，柔和光线..."></textarea>
                    </div>

                    <div class="modal-section">
                        <label for="llmOutput"
                            id="llmOutputLabel">生成的提示词模板:</label>
                        <textarea id="llmOutput" class="modal-textarea"
                            readonly></textarea>
                        <div class="llm-usage-box">
                            <p id="llmUsageTitle"></p>
                            <ul id="llmUsageList">
                                <li id="llmUsageStep1"></li>
                                <li id="llmUsageStep2"></li>
                                <li id="llmUsageStep3"></li>
                            </ul>
                        </div>
                    </div>

                    <div class="modal-buttons">
                        <button id="llmGenerateBtn" class="btn btn-success">⚡
                            生成</button>
                        <button id="llmCopyBtn" class="btn btn-info">📋
                            复制</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>