:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --primary-color: #818cf8;
    --primary-dark: #6366f1;
    --success-color: #34d399;
    --danger-color: #f87171;
    --warning-color: #fbbf24;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
}

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 0.5rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.header-main {
    flex: 1;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    white-space: nowrap;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(10px);
}

.control-label {
    font-size: 1.2rem;
    cursor: default;
}

.control-select {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-select:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}

.control-select option {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.header-title {
    display: flex;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.header-title:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

.header p {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.9;
}

/* 暗黑模式过渡 */
.left-panel,
.right-panel,
.manage-section,
.generate-section,
.prompt-item,
.add-form,
.form-input,
.form-textarea,
.search-input,
.search-mode,
.btn,
.tag-item,
.prompt-group,
.output-text,
.action-buttons {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
    gap: 0;
}

.left-panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    overflow: hidden;
}

.right-panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    overflow: hidden;
}

.main-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    overflow: hidden;
}

.tool-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    overflow: hidden;
}

.tool-content {
    flex: 1;
    overflow: hidden;
}

.tool-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.section-header {
    border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
}

.manage-section {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.generate-section {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.manage-controls {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.search-wrapper {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    transition: all 0.3s ease;
    min-width: 150px;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-mode {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 0.95rem;
    flex: 0 1 auto;
}

.search-wrapper .btn {
    white-space: nowrap;
    flex: 0 1 auto;
}

.search-wrapper .detail-checkbox {
    flex: 0 1 auto;
}

.prompt-list-container {
    flex: 1;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-primary);
    padding: 0.75rem;
    margin-bottom: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
    align-content: start;
}

.prompt-list-container.detail-mode {
    grid-template-columns: 1fr;
}

.prompt-item {
    margin-bottom: 0.75rem;
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.prompt-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.prompt-item.selected {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
    border-color: var(--primary-color);
    box-shadow: inset 0 0 0 2px var(--primary-color);
}

.prompt-item strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.prompt-item small {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.prompt-item pre {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-secondary);
    white-space: pre-wrap;
    word-break: break-word;
}

.prompt-item.color-positive {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(16, 185, 129, 0.04) 100%);
    border-color: rgba(16, 185, 129, 0.5);
}

.prompt-item.color-positive:hover {
    border-color: rgb(16, 185, 129);
}

.prompt-item.color-negative {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.08) 0%, rgba(239, 68, 68, 0.04) 100%);
    border-color: rgba(239, 68, 68, 0.5);
}

.prompt-item.color-negative:hover {
    border-color: rgb(239, 68, 68);
}

/* ===== 类型和方向的样式 ===== */
/* 字体颜色由类型决定 */
.prompt-item.type-质量 {
    --type-color: #8b5cf6;
}

.prompt-item.type-风格 {
    --type-color: #06b6d4;
}

.prompt-item.type-质感 {
    --type-color: #ec4899;
}

.prompt-item.type-环境 {
    --type-color: #14b8a6;
}

.prompt-item.type-动作 {
    --type-color: #f59e0b;
}

.prompt-item.type-表情 {
    --type-color: #f97316;
}

.prompt-item.type-着装 {
    --type-color: #3b82f6;
}
.prompt-item.type-构图 {
    --type-color: #9c27b0;  
}
.prompt-item.type-其它 {
    --type-color: #64748b;
}

.prompt-item strong {
    color: var(--type-color, var(--text-primary));
}

/* 背景和边框颜色由方向决定 */
.prompt-item.direction-正向 {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(16, 185, 129, 0.04) 100%);
    border-color: rgba(16, 185, 129, 0.5);
}

.prompt-item.direction-正向:hover {
    border-color: rgb(16, 185, 129);
}

.prompt-item.direction-反向 {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.08) 0%, rgba(239, 68, 68, 0.04) 100%);
    border-color: rgba(239, 68, 68, 0.5);
}

.prompt-item.direction-反向:hover {
    border-color: rgb(239, 68, 68);
}

.prompt-item.direction-无 {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(99, 102, 241, 0.04) 100%);
    border-color: rgba(99, 102, 241, 0.5);
}

.prompt-item.direction-无:hover {
    border-color: rgb(99, 102, 241);
}

/* 暗黑模式下的调整 */
[data-theme="dark"] .prompt-item.direction-正向 {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.12) 0%, rgba(34, 197, 94, 0.06) 100%);
    border-color: rgba(34, 197, 94, 0.6);
}

[data-theme="dark"] .prompt-item.direction-正向:hover {
    border-color: rgb(34, 197, 94);
}

[data-theme="dark"] .prompt-item.direction-反向 {
    background: linear-gradient(135deg, rgba(248, 113, 113, 0.12) 0%, rgba(248, 113, 113, 0.06) 100%);
    border-color: rgba(248, 113, 113, 0.6);
}

[data-theme="dark"] .prompt-item.direction-反向:hover {
    border-color: rgb(248, 113, 113);
}

[data-theme="dark"] .prompt-item.direction-无 {
    background: linear-gradient(135deg, rgba(129, 140, 248, 0.12) 0%, rgba(129, 140, 248, 0.06) 100%);
    border-color: rgba(129, 140, 248, 0.6);
}

[data-theme="dark"] .prompt-item.direction-无:hover {
    border-color: rgb(129, 140, 248);
}

.add-form {
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.add-form h3 {
    margin: 0 0 0rem 0;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 0.9rem;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 60px;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* 确保按钮文本始终可见 */
.header-controls .btn {
    min-width: fit-content;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 小屏幕适配 */
@media (max-width: 1200px) {
    .header-controls {
        gap: 0.5rem;
    }
    .header-controls .btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
        max-width: 150px;
    }
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.btn-info {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(107, 114, 128, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

.manage-buttons {
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.manage-buttons .btn {
    flex: 0 1 auto;
    white-space: nowrap;
}
.manage-buttons .detail-checkbox {
    margin-left: auto;
    white-space: nowrap;
}

.form-buttons {
    display: flex;
    gap: 0.5rem;
}

.form-buttons .btn {
    flex: 1;
}

.form-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.6rem;
}

.form-select {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 0.9rem;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.control-wrapper {
    display: flex;
    align-items: center;
}

.detail-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.4rem 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background: var(--bg-secondary);
    transition: all 0.3s ease;
}

.detail-checkbox:hover {
    border-color: var(--primary-color);
}

.detail-checkbox input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.detail-checkbox span {
    user-select: none;
}

.prompt-item.detail-view {
    padding: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    flex-direction: column;
}

.prompt-item.compact-view {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.prompt-item.compact-view strong {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.prompt-item.compact-view small,
.prompt-item.compact-view pre {
    display: none;
}

.generate-area {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.prompt-group h3 {
    margin: 0 0 0rem 0;
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.prompt-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.tags-div {
    min-height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-primary);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-content: flex-start;
    overflow-y: auto;
}

.tag-item {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.2);
}

.tag-item input[type="checkbox"] {
    margin-right: 0.5rem;
    cursor: pointer;
    accent-color: white;
}

/* 标签的类型文字颜色 */
.tag-item.type-质量 {
    color: #8b5cf6;
}

.tag-item.type-风格 {
    color: #06b6d4;
}

.tag-item.type-质感 {
    color: #ec4899;
}

.tag-item.type-环境 {
    color: #14b8a6;
}

.tag-item.type-动作 {
    color: #f59e0b;
}

.tag-item.type-表情 {
    color: #f97316;
}

.tag-item.type-着装 {
    color: #3b82f6;
}
.tag-item.type-构图 {
    color: #9c27b0;
}

.tag-item.type-其它 {
    color: #64748b;
}

/* 标签的方向背景和边框 */
.tag-item.direction-正向 {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.9) 0%, rgba(5, 150, 105, 0.9) 100%);
    border: 1px solid rgba(16, 185, 129, 1);
    color: white;
}

.tag-item.direction-反向 {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.9) 0%, rgba(220, 38, 38, 0.9) 100%);
    border: 1px solid rgba(239, 68, 68, 1);
    color: white;
}

.tag-item.direction-无 {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.9) 0%, rgba(79, 70, 229, 0.9) 100%);
    border: 1px solid rgba(99, 102, 241, 1);
    color: white;
}

/* 暗黑模式下标签的调整 */
[data-theme="dark"] .tag-item.direction-正向 {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.85) 0%, rgba(22, 163, 74, 0.85) 100%);
    border: 1px solid rgba(34, 197, 94, 1);
}

[data-theme="dark"] .tag-item.direction-反向 {
    background: linear-gradient(135deg, rgba(248, 113, 113, 0.85) 0%, rgba(239, 68, 68, 0.85) 100%);
    border: 1px solid rgba(248, 113, 113, 1);
}

[data-theme="dark"] .tag-item.direction-无 {
    background: linear-gradient(135deg, rgba(129, 140, 248, 0.85) 0%, rgba(99, 102, 241, 0.85) 100%);
    border: 1px solid rgba(129, 140, 248, 1);
}

/* 深色模式下的类型颜色调亮 */
[data-theme="dark"] .tag-item.type-质量 {
    color: #c4b5fd;
}

[data-theme="dark"] .tag-item.type-风格 {
    color: #22d3ee;
}

[data-theme="dark"] .tag-item.type-质感 {
    color: #f472b6;
}

[data-theme="dark"] .tag-item.type-环境 {
    color: #2dd4bf;
}

[data-theme="dark"] .tag-item.type-动作 {
    color: #fbbf24;
}

[data-theme="dark"] .tag-item.type-表情 {
    color: #fb923c;
}

[data-theme="dark"] .tag-item.type-着装 {
    color: #60a5fa;
}

[data-theme="dark"] .tag-item.type-构图 {
    color: #e1bee7;  /
}
[data-theme="dark"] .tag-item.type-其它 {
    color: #cbd5e1;
}

/* 细节模式下的紧凑标签样式 */
.detail-mode .tag-item {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    gap: 0.25rem;
}

.detail-mode .tag-item input[type="checkbox"] {
    margin-right: 0.25rem;
}

.detail-mode .tag-item span {
    display: inline;
    font-size: 0.75rem;
}

.detail-mode .tag-item .del-tag {
    padding: 0;
    margin: 0;
    margin-left: 0.25rem;
    font-size: 0.75rem;
    line-height: 1;
}

.output-text {
    width: 100%;
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9rem;
    color: var(--text-primary);
    background: var(--bg-primary);
    resize: none;
    transition: all 0.3s ease;
    min-height: 80px;
}

.output-text:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: auto;
    padding-top: 0.5rem;
}

.action-buttons button {
    flex: 1;
    max-width: 200px;
}

/* 滚动条美化 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* ===== LLM 提示词生成 Modal 样式 ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 0.75rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--primary-color);
}

.modal-close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    padding: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close-btn:hover {
    color: var(--text-primary);
    background: var(--bg-primary);
    border-radius: 0.5rem;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-section label {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-primary);
}

.modal-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9rem;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

.modal-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal-textarea:read-only {
    background-color: var(--bg-primary);
    opacity: 0.9;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.modal-buttons .btn {
    flex: 1;
    max-width: none;
}

/* ===== LLM 说明框样式 ===== */
.llm-info-box {
    background: #f0f4ff;
    border-left: 4px solid #4a90e2;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.75rem;
}

.llm-info-box p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: #1a3a52;
}

.llm-info-box strong {
    font-weight: 600;
}

[data-theme="dark"] .llm-info-box {
    background: #1e3a4d;
    border-left-color: #4a90e2;
}

[data-theme="dark"] .llm-info-box p {
    color: #e0e8f0;
}

.llm-usage-box {
    background: #f9f9f9;
    padding: 0.6rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    color: #444;
    line-height: 1.4;
}

.llm-usage-box p {
    margin: 0.25rem 0;
    font-weight: 600;
}

.llm-usage-box ul {
    margin: 0.3rem 0;
    padding-left: 1.2rem;
}

.llm-usage-box li {
    margin: 0.15rem 0;
}

[data-theme="dark"] .llm-usage-box {
    background: #2a3f4a;
    color: #d0d8e0;
}

[data-theme="dark"] .llm-usage-box p,
[data-theme="dark"] .llm-usage-box li {
    color: #d0d8e0;
}

/* ===== 视频播放器样式 ===== */
#videoPlayerModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease-in-out;
}

#videoPlayerModal.hidden {
    display: none !important;
}

.video-modal-content {
    background: var(--bg-primary);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.4s ease-out;
}

.video-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.video-header h2 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.video-close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.video-close-btn:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.video-container {
    flex: 1;
    overflow: auto;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container video {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    background: #000;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .video-modal-content {
        width: 95%;
        max-height: 80vh;
    }

    .video-header {
        padding: 1rem;
    }

    .video-header h2 {
        font-size: 1.1rem;
    }

    .video-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .video-modal-content {
        width: 98%;
        border-radius: 8px;
    }

    .video-header h2 {
        font-size: 1rem;
    }

    .video-close-btn {
        font-size: 1.5rem;
        width: 32px;
        height: 32px;
    }
}

/* ===== 选项卡导航样式 ===== */
.tabs-nav {
    display: flex;
    gap: 0;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
    padding: 0;
    margin: 0;
    height: auto;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    text-align: center;
    white-space: nowrap;
}

.tab-btn:hover {
    color: var(--text-primary);
    background: rgba(99, 102, 241, 0.05);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.tab-btn.active:hover {
    background: rgba(99, 102, 241, 0.08);
}

/* ===== Lora库面板样式 ===== */
.lora-section {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.lora-controls {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.lora-controls .search-wrapper {
    display: flex;
    gap: 0.75rem;
}

.lora-controls .search-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.lora-control-bar {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.lora-control-bar .search-input.lora-search {
    min-width: 200px;
    flex: 1;
}

.lora-control-bar select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 0.95rem;
    flex: 0 1 auto;
    min-width: 80px;
}

.lora-control-bar .btn {
    white-space: nowrap;
}

.lora-list-container {
    flex: 1;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-primary);
    padding: 0.75rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    align-content: start;
}

.lora-list-container.detail-mode {
    grid-template-columns: 1fr;
}

.lora-item {
    border: 1px solid var(--border-color);
    border-radius: 0;
    background: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    text-align: left;
}

.lora-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.lora-item.selected {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
    border: 2px solid var(--primary-color);
}

.lora-item strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.lora-name-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.lora-name-row strong {
    display: inline;
    margin-bottom: 0;
}

.base-model {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.lora-item small {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.lora-item img {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-bottom: 0.5rem;
    max-height: 150px;
    object-fit: cover;
}

.lora-item video {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-bottom: 0.5rem;
    max-height: 150px;
    object-fit: cover;
}

.lora-item.detail-view {
    padding: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
}

.lora-item.detail-view img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
}

.lora-item.detail-view video {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
}

.lora-item.detail-view .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.lora-item.detail-view .text-content strong {
    font-size: 1rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lora-item.detail-view .text-content .lora-name-row {
    margin-bottom: 0.25rem;
}

.lora-item.detail-view .text-content small {
    font-size: 0.85rem;
    margin: 0;
    color: var(--text-secondary);
}

.lora-item.detail-view .text-content small.filename {
    font-size: 0.8rem;
}

.lora-item.detail-view .text-content small.trigger-words {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lora-item.compact-view {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.lora-item.compact-view strong {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lora-item.compact-view small,
.lora-item.compact-view img,
.lora-item.compact-view video,
.lora-item.compact-view pre {
    display: none;
}

.lora-item.detail-view pre {
    margin-top: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    grid-column: 1 / -1; /* 跨越所有列 */
}

/* Lora标签的样式 */
.tag-item.type-lora {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    padding: 0.5rem 0.75rem !important;
}

.tag-item.type-lora input[type="checkbox"] {
    accent-color: var(--primary-color);
    margin-right: 0.5rem;
}

.tag-item.type-lora span {
    font-size: 0.85rem;
    font-weight: 500;
}

.tag-item.type-lora .del-tag {
    margin-left: 0.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
    line-height: 1;
    transition: color 0.3s ease;
}

.tag-item.type-lora .del-tag:hover {
    color: var(--danger-color);
}

/* ===== 右侧选项卡导航样式 ===== */
.right-tabs-nav {
    display: flex;
    gap: 0;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
    padding: 0;
    margin: 0;
    height: auto;
}

.right-tab-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    text-align: center;
    white-space: nowrap;
}

.right-tab-btn:hover {
    color: var(--text-primary);
    background: rgba(99, 102, 241, 0.05);
}

.right-tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.right-tab-btn.active:hover {
    background: rgba(99, 102, 241, 0.08);
}

/* ===== 提示词参考面板样式 ===== */
#referencePanel {
    display: none;
    flex-direction: column;
}

.reference-section {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.reference-controls {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.reference-control-bar {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.reference-control-bar .search-input.reference-search {
    min-width: 150px;
    flex: 1;
}

.reference-control-bar select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 0.95rem;
    flex: 0 1 auto;
    min-width: 100px;
}

.reference-list-container {
    flex: 1;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-primary);
    padding: 0.75rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    align-content: start;
}

/* 下载进度容器 */
.download-progress-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.download-progress-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.progress-category {
    font-weight: 500;
    color: var(--text-primary);
}

.progress-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.progress-bar {
    height: 8px;
    background-color: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #4CAF50);
    transition: width 0.3s ease;
    border-radius: 4px;
}

.reference-item {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.75rem;
    text-align: left;
    min-height: 200px;
    gap: 1rem;
}

.reference-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.reference-item.selected {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
    border: 2px solid var(--primary-color);
}

.reference-item .lora-name-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.reference-item .lora-name-row strong {
    display: inline;
    margin-bottom: 0;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.reference-item .lora-name-row .lora-category {
    display: inline-block;
    background: var(--success-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    font-size: 0.7rem;
    font-weight: 500;
}

.reference-item img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.reference-item .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 0;
}

.reference-item .prompt-textarea {
    width: 100%;
    min-height: 100px;
    max-height: 150px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-primary);
    background: var(--bg-primary);
    resize: none;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.4;
}

.reference-item .prompt-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.reference-item .negative-textarea {
    width: 100%;
    min-height: 50px;
    max-height: 100px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.8rem;
    color: var(--danger-color);
    background: var(--bg-primary);
    resize: none;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.4;
}

.reference-item .negative-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}